# Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Database
MONGO_URI=mongodb+srv://mishrakatyayani391:7ehuPKwmaDWw8bPj@cluster0.fagst8c.mongodb.net/

# Security
JWT_SECRET=hjdghjgdajhffbfhmy
JWT_EXPIRE=30d

GOOGLE_CLIENT_ID=916103840893-ovqc5vnamk0mcbid282bogoptj67qhtr.apps.googleusercontent.com
